<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livre Portfolio SEO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="book-container">
    <div class="book">
      <!-- Page 1 -->
      <div class="paper" id="p1">
        <div class="front">
          <div class="content">
            <h2>Bienvenue</h2>
            <p>Je suis [Ton nom], développeur web passionné par le SEO, les technologies web modernes et l'expérience utilisateur.</p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h2>Projet 1</h2>
            <p>Création d'un site vitrine responsive pour un client dans le secteur de la santé avec optimisation SEO on-page.</p>
          </div>
        </div>
      </div>

      <!-- Page 2 -->
      <div class="paper" id="p2">
        <div class="front">
          <div class="content">
            <h2>Projet 2</h2>
            <p>Développement d'une application mobile avec géolocalisation et API Google Maps. Mise en place de balises Open Graph.</p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h2>Projet 3</h2>
            <p>Refonte d'un site e-commerce avec amélioration des Core Web Vitals, et migration vers une architecture headless CMS.</p>
          </div>
        </div>
      </div>

      <!-- Page 3 -->
      <div class="paper" id="p3">
        <div class="front">
          <div class="content">
            <h2>Contact</h2>
            <p>Tu veux travailler avec moi ? Écris-moi à : <br><strong>contact@exemple.com</strong></p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h2>Merci !</h2>
            <p>Merci pour ta lecture ! Tu peux feuilleter ce portfolio pour découvrir mes articles SEO.</p>
          </div>
        </div>
      </div>

      <!-- Page 4 : Article SEO 1 -->
      <div class="paper" id="p4">
        <div class="front">
          <div class="content">
            <h2>SEO & Intelligence Artificielle</h2>
            <p>En 2025, les algorithmes de Google intègrent l’IA pour analyser l’intention de recherche. Un contenu bien rédigé ne suffit plus : il doit être pertinent, structuré et sémantiquement riche.</p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h3>Recommandations :</h3>
            <ul>
              <li>Utiliser les entités sémantiques</li>
              <li>Structurer avec les données Schema.org</li>
              <li>Analyser les PAA (People Also Ask)</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Page 5 : Article SEO 2 -->
      <div class="paper" id="p5">
        <div class="front">
          <div class="content">
            <h2>SEO pour la recherche vocale</h2>
            <p>Avec la montée en puissance des assistants vocaux, il est crucial d’optimiser ses contenus pour la recherche vocale.</p>
            <p>Utilise un langage naturel, des réponses courtes et claires, et anticipe les questions des utilisateurs.</p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h3>À retenir :</h3>
            <ul>
              <li>Utilise des phrases simples</li>
              <li>Structure avec des FAQ</li>
              <li>Cible les featured snippets</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Page 6 : Article SEO 3 -->
      <div class="paper" id="p6">
        <div class="front">
          <div class="content">
            <h2>SEO local : l’arme des PME</h2>
            <p>Le SEO local est indispensable pour toute entreprise avec une implantation physique. En 2025, Google My Business reste une source majeure de visibilité.</p>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <h3>Bonnes pratiques :</h3>
            <ul>
              <li>Créer une fiche GMB complète</li>
              <li>Collecter des avis clients</li>
              <li>Optimiser pour les recherches “près de moi”</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="controls">
    <button onclick="goPrev()">◀</button>
    <button onclick="goNext()">▶</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
