body {
  background: #e8e4d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Georgia', serif;
}

.book-container {
  perspective: 2000px;
}

.book {
  position: relative;
  width: 600px;
  height: 400px;
  transform-style: preserve-3d;
}

.paper {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.paper .front,
.paper .back {
  width: 100%;
  height: 100%;
  position: absolute;
  background: white;
  border: 1px solid #aaa;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.paper .back {
  transform: rotateY(180deg);
}

.paper.flipped {
  transform: rotateY(-180deg);
  z-index: 1;
}

.controls {
  margin-top: 20px;
}

.controls button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}
